{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "go: build test_trap.bin",
			"type": "shell",
			"command": "bash",
			//  "bash -xc \"export GOROOT=/Users/xhd2015/Projects/xhd2015/go;export PATH=\\$GOROOT/bin:\\$PATH; ./debug.sh \\$@\"",
			"args": [
				"-c",
				"./with-go-devel ./debug.sh build -v -gcflags \"all=-N -l\" -o ./test_trap.bin ./test/test_trap",
			],
			"problemMatcher": [
				"$go"
			]
		}
	]
}