{
    "version": "0.2.0",
    "configurations": [
        {
    "name": "Launch test/compile-devel",
    "type": "go",
    "request": "launch",
    "mode": "exec",
    "program": "test/compile-devel",
    "cwd": "test",
    "args": [
        "-o",
        "/var/folders/y8/kmfy7f8s5bb5qfsp0z8h7j5m0000gq/T/go-build2330028621/b001/_pkg_.a",
        "-trimpath",
        "/var/folders/y8/kmfy7f8s5bb5qfsp0z8h7j5m0000gq/T/go-build2330028621/b001=>",
        "-p",
        "main",
        "-lang=go1.17",
        "-std",
        "-complete",
        "-buildid",
        "KLmHcWXk5Pcly0rwxjVr/KLmHcWXk5Pcly0rwxjVr",
        "-c=4",
        "-shared",
        "-nolocalimports",
        "-importcfg",
        "/var/folders/y8/kmfy7f8s5bb5qfsp0z8h7j5m0000gq/T/go-build2330028621/b001/importcfg",
        "-pack",
        "/Users/xhd2015/Projects/xhd2015/go/src/cmd/test/main.go",
    ],
    "env": {
        "COMPILER_ALLOW_REWRITE":"true",
        "GOROOT": "../..",
        "PATH": "../../bin:${env:PATH}"
    }
}
    ]
}
